.st-title
	font-family: 'Roboto', sans-serif
	font-size: 27px
	font-weight: 700 

.st-link
	color: blue
	text-decoration: none
	font-family: 'Roboto', sans-serif
	font-weight: 500 
	color: $blue 
	line-height: 1.3
	+hover
		span
			border-color: currentColor 
	span
		transition: border-color .3s
		border-bottom: 1px solid transparent 

.st-text-italic
	font-style: italic

.st-card-prev-link
	margin-bottom: 20px 

.st-text-orange
	color: $orange 

.st-text-black
	font-weight: 900 

.st-text-bold
	font-weight: 700 
	
.st-text-medium
	font-weight: 500 

.st-text-light
	font-weight: 300 

.st-text-thin
	font-weight: 100 

.st-text-uppercase
	text-transform: uppercase