.st-btn
	padding: 10px 15px
	min-width: 150px
	font-family: 'Roboto', sans-serif
	font-size: 14px
	font-weight: 500 
	vertical-align: top
	color: $white 
	+smooth-font
	border-radius: 18px
	background-color: $green 
	transition: background-color .3s
	display: inline-block
	+hover
		background-color: darken($green, 15%)
	&_blue
		background-color: $blue 
		+hover
			background-color: #281254 