.st-card
	padding: 54px 0 60px
	+md
		padding: 30px 0
.st-product
	font-family: 'Roboto', sans-serif
	font-size: 13px
	line-height: 1.4 
	font-weight: 400 
	color: #58595B 
	.st-title
		line-height: 1
		margin-top: -0.1em 
	&__wrap
		display: flex
		flex-wrap: wrap
	&__left,
	&__right
		+flex-size(+50%)
		+md
			+flex-size(+100%)
	&__right
		padding-left: 20px
		+md
			margin-top: 40px
			padding-left: 0

.st-present
	font-size: 14px
	+xs
		font-size: 13px
	&:not(:first-child)
		margin-top: 5px
	.icon
		margin-right: 5px
		vertical-align: middle
		display: inline-block
		line-height: 1
		color: $blue 
.st-description
	&:not(:first-child)
	margin-top: 40px
	font-size: 13px
	+md
		margin-top: 20px
	p
		margin-top: 11px
		line-height: 1.16
		color: #979696
	&__title
		font-family: 'Roboto', sans-serif
		font-size: 16px
		font-style: italic
		font-weight: 300 
	&__separator
		margin-left: 9px
		font-style: normal
		font-weight: 400 
		&:not(:last-child)
			margin-right: 9px
	&__stock
		font-style: normal
		font-weight: 700 
		text-transform: uppercase
	&__trigger
		margin-top: 5px
		color: $blue
		font-weight: 500  
		font-style: italic
		line-height: 1.3
		vertical-align: top
		text-decoration: none
		display: inline-block
		+hover
			span
				border-color: currentColor 
		span
			transition: border-color .3s
			border-bottom: 1px solid transparent 
	&__text
		height: 120px
		overflow: hidden
		&.is-show
			height: auto

.st-stock
	&:not(:first-child)
		margin-top: 37px
		+md
			margin-top: 20px
	&__title
		color: $orange 
		font-family: 'Roboto', sans-serif
		font-size: 14px
		font-weight: 700 
		.icon
			margin-right: 5px
			font-size: 17px
			vertical-align: middle
			line-height: 1
			display: inline-block
	&__row
		display: flex
		flex-wrap: wrap
		margin: 0 -9px
	&__col
		margin-top: 13px
		padding: 0 9px 
		+xs
			width: 100%
		
.st-stock-item
	position: relative
	padding: 10px 14px
	height: 100%
	width: 146px
	cursor: pointer
	user-select: none
	font-family: 'Roboto', sans-serif
	display: flex
	flex-wrap: wrap
	+xs
		width: 100%
	// +hover
	// 	.st-stock-item__wrap:before
	// 		border-color: $orange 
	input
		position: absolute
		top: 0
		left: 0
		visibility: hidden
		opacity: 0
		&:checked
			& ~ .st-stock-item__wrap:before
				border-color: $orange 
			& ~ .st-stock-item__check
				background-color: $orange 
			& ~ .st-stock-item__check .icon
				opacity: 1
				visibility: visible
	&__wrap
		display: block
		width: 100%
		&:before
			position: absolute
			content: "" 
			top: 0
			left: 0
			width: 100%
			height: 100%
			pointer-events: none
			border-radius: 10px
			transition: border-color .3s
			border: 2px solid #C5C5C5
	&__image
		margin: -10px -14px 0 -14px
		height: 90px
		min-width: 100%
		display: block
		background-repeat: no-repeat
		background-position: 0 100% 
		background-size: contain
	&__title
		margin-top: 15px 
		font-size: 14px
		font-weight: 400
		line-height: 1.14
		display: block 
	&__price
		margin-top: 28px
		padding-right: 30px
		width: 100%
		font-size: 14px
		font-weight: 700 
		align-self: flex-end
	&__check
		position: absolute
		right: 11px
		bottom: 9px
		width: 24px
		height: 24px
		z-index: 1
		border-radius: 50% 
		border: 2px solid $orange
		transition: background-color .3s
		.icon
			position: absolute
			top: 50%
			left: 50%
			font-size: 8px
			color: $white 
			margin: -4px 0 0 -6px
			opacity: 0
			visibility: hidden
			transition: opacity .3s, visibility .3s


.st-product-sm
	position: relative
	margin-top: 10px
	width: 69px
	height: 69px
	vertical-align: top
	border-radius: 10px
	border: 1px solid $gray 
	background-color: $white 
	display: inline-block
	+md
		width: 50px
		height: 50px
	&:not(:first-child)
		.st-final-cost &
			margin-left: 40px
			+md
				margin-left: 24px 
			&:before
				position: absolute
				content: "+" 
				left: -27px
				top: 50%
				margin-top: -9px
				font-weight: 300 
				font-size: 18px
				line-height: 1
				opacity: 0.6
				+md
					left: -18px
	&__bg
		position: absolute
		top: 5px
		left: 5px
		right: 5px
		bottom: 5px
		background-repeat: no-repeat
		background-position: center center 
		background-size: contain