.st-slider-parent
	padding: 42px 32px 13px
	overflow: hidden
	max-width: 408px 
	border-radius: 10px 
	border: 1px solid $gray 
	.tns-nav
		display: none
.st-slider,
.st-slider-nav
	white-space: nowrap
	opacity: 0
	visibility: hidden
	&.slick-initialized
		opacity: 1
		visibility: visible
	&__slide
		vertical-align: top
		display: inline-block
		img
			margin: 0 auto
			max-width: 100%
			display: block
			object-fit: contain
			
.st-slider
	&__slide
		height: 340px
		background-size: cover
		background-repeat: no-repeat
		background-position: center center 
	

.st-slider-nav
	display: flex
	align-items: center
	.slick-slide
		opacity: 0.2
		cursor: pointer
		transition: opacity .3s
		+hover
			opacity: 0.5
		&.slick-current
			opacity: 1

.st-slider-bottom
	position: relative
	margin-top: 60px
	padding: 0 28px
.st-slider-nav-controls
	&__prev,
	&__next
		position: absolute
		top: 50%
		margin-top: -13px
		font-size: 14px
		transition: opacity .3s
		backface-visibility: hidden
		+hover
			opacity: .8
		&:before
			position: absolute
			content: "" 
			top: -10px
			left: -10px
			right: -10px
			bottom: -10px
		.icon
			color: $blue 
	&__prev
		left: 0
	&__next
		right: 0